{
	"cSpell.words": ["niobe", "simmo"],
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.autoImportSpecifierExcludeRegexes": ["node:test"],
	"typescript.preferences.importModuleSpecifierEnding": "js"
}
